# buildSrcVersions

./: .all-contributorsrc  README.adoc  build.gradle.kts  jitpack.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
doc/: contributors.adoc  contributors.md  includes.adoc  links.adoc  report.json
examples/android/: build.gradle
examples/groovy/: build.gradle
examples/groovy/src/: hello.kt
examples/kotlin/: build.gradle.kts
examples/kotlin/src/: hello.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/de/fayard/: KotlinPoetry.kt
plugin/src/main/kotlin/jmfayard/github/io/: GradleKotlinDslLibsPlugin.kt
