
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
    }

}


apply plugin: 'com.android.application'



dependencies {
    def retrofit = "2.5.0"
    implementation("com.squareup.okio:okio:2.1.0")
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit")
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
}


android {
    // See buildSrc/src/main/kotlin/Config.kt
    
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


}


tasks.create("run")  {
    doLast {
        println 'Hello World from :examples:android'
    }
}
