plugins {
    id("org.jetbrains.kotlin.jvm")
    id("application")
}

application {
    mainClassName = 'main.HelloKt'
}
sourceSets.main.java.setSrcDirs(['src'])


dependencies {
    def retrofit = '2.5.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:' + retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
}


